# apiEmail

./: .travis.yml  README.md  pom.xml
src/main/java/parcial2/: App.java  AuthFilter.java  Configuracion.java
src/main/java/parcial2/Controllers/: MessageController.java  UserController.java
src/main/java/parcial2/Converter/: UserConverter.java
src/main/java/parcial2/Models/: Message.java  Person.java  User.java
src/main/java/parcial2/Persistence/: DaoMessage.java  DaoUser.java
src/main/java/parcial2/Response/: LoginResponseWrapper.java  UserWrapper.java
src/main/java/parcial2/Services/: MessageService.java  UserService.java
src/main/java/parcial2/util/: AuthenticationData.java  SessionData.java
src/test/java/parcial2/: AppTest.java  ModelsTest.java  authFilterTest.java  messageControllerTest.java  userControllerTest.java
src/test/java/parcial2/Models/: ModelsTest.java
src/test/resources/: user.json
